LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL
STRINGTABLE
{
    IDS_CUT        "Cu&t"
    IDS_COPY       "&Copy"
    IDS_DELETE     "&Delete"
    IDS_PROPERTIES "P&roperties"
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_CUT        "Cu&t"
    IDS_COPY       "&Copy"
    IDS_DELETE     "&Delete"
    IDS_PROPERTIES "P&roperties"
}

LANGUAGE LANG_ARABIC,SUBLANG_ARABIC_SAUDI_ARABIA
STRINGTABLE
{
    IDS_CUT        L"&\x0642\x0635"
    IDS_COPY       L"&\x0646\x0633\x062E"
    IDS_DELETE     L"&\x062D\x0630\x0641"
    IDS_PROPERTIES L"\x062E&\x0635\x0627\x0626\x0635"
}

LANGUAGE LANG_BULGARIAN,SUBLANG_BULGARIAN_BULGARIA
STRINGTABLE
{
    IDS_CUT        L"&\x0418\x0437\x0440\x0435\x0436\x0438"
    IDS_COPY       L"&\x041A\x043E\x043F\x0438\x0440\x0430\x0439"
    IDS_DELETE     L"\x0418\x0437\x0442\x0440\x0438&\x0439"
    IDS_PROPERTIES L"\x0421\x0432\x043E\x0439\x0441\x0442\x0432&\x0430"
}

LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
{
    IDS_CUT        L"\x526A\x4E0B(&T)"
    IDS_COPY       L"\x8907\x88FD(&C)"
    IDS_DELETE     L"\x522A\x9664(&D)"
    IDS_PROPERTIES L"\x5167\x5BB9(&R)"
}

LANGUAGE LANG_CZECH,SUBLANG_CZECH_CZECH_REPUBLIC
STRINGTABLE
{
    IDS_CUT        "Vyj&mout"
    IDS_COPY       "&Kop\xEDrovat"
    IDS_DELETE     "O&dstranit"
    IDS_PROPERTIES "&Vlastnosti"
}

LANGUAGE LANG_DANISH,SUBLANG_DANISH_DENMARK
STRINGTABLE
{
    IDS_CUT        "&Klip"
    IDS_COPY       "K&opier"
    IDS_DELETE     "S&let"
    IDS_PROPERTIES "&Egenskaber"
}

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN
STRINGTABLE
{
    IDS_CUT        "&Ausschneiden"
    IDS_COPY       "&Kopieren"
    IDS_DELETE     "&L\xF6schen"
    IDS_PROPERTIES "E&igenschaften"
}

LANGUAGE LANG_GREEK,SUBLANG_GREEK_GREECE
STRINGTABLE
{
    IDS_CUT        L"\x0391\x03C0\x03BF&\x03BA\x03BF\x03C0\x03AE"
    IDS_COPY       L"\x0391\x03BD\x03C4\x03B9&\x03B3\x03C1\x03B1\x03C6\x03AE"
    IDS_DELETE     L"\x0394\x03B9\x03B1\x03B3\x03C1\x03B1&\x03C6\x03AE"
    IDS_PROPERTIES L"&\x0399\x03B4\x03B9\x03CC\x03C4\x03B7\x03C4\x03B5\x03C2"
}

LANGUAGE LANG_FINNISH,SUBLANG_FINNISH_FINLAND
STRINGTABLE
{
    IDS_CUT        "&Leikkaa"
    IDS_COPY       "K&opioi"
    IDS_DELETE     "&Poista"
    IDS_PROPERTIES "O&minaisuudet"
}

LANGUAGE LANG_FRENCH,SUBLANG_FRENCH
STRINGTABLE
{
    IDS_CUT        "&Couper"
    IDS_COPY       "Co&pier"
    IDS_DELETE     "Suppri&mer"
    IDS_PROPERTIES "P&ropri\xE9t\xE9s"
}

LANGUAGE LANG_HEBREW,SUBLANG_HEBREW_ISRAEL
STRINGTABLE
{
    IDS_CUT        L"&\x05D2\x05D6\x05D5\x05E8"
    IDS_COPY       L"\x05D4&\x05E2\x05EA\x05E7"
    IDS_DELETE     L"\x05DE\x05D7&\x05E7"
    IDS_PROPERTIES L"&\x05DE\x05D0\x05E4\x05D9\x05D9\x05E0\x05D9\x05DD"
}

LANGUAGE LANG_HUNGARIAN,SUBLANG_HUNGARIAN_HUNGARY
STRINGTABLE
{
    IDS_CUT        "&Kiv\xE1g\xE1s"
    IDS_COPY       "M\xE1s&ol\xE1s"
    IDS_DELETE     "T\xF6&rl\xE9s"
    IDS_PROPERTIES "T&ulajdons\xE1gok"
}

LANGUAGE LANG_ITALIAN,SUBLANG_ITALIAN
STRINGTABLE
{
    IDS_CUT        "Tag&lia"
    IDS_COPY       "&Copia"
    IDS_DELETE     "&Elimina"
    IDS_PROPERTIES "&Propriet\xE0"
}

LANGUAGE LANG_JAPANESE,SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDS_CUT        L"\x5207\x308A\x53D6\x308A(&T)"
    IDS_COPY       L"\x30B3\x30D4\x30FC(&C)"
    IDS_DELETE     L"\x524A\x9664(&D)"
    IDS_PROPERTIES L"\x30D7\x30ED\x30D1\x30C6\x30A3(&R)"
}

LANGUAGE LANG_KOREAN,SUBLANG_KOREAN
STRINGTABLE
{
    IDS_CUT        L"\xC798\xB77C\xB0B4\xAE30(&T)"
    IDS_COPY       L"\xBCF5\xC0AC(&C)"
    IDS_DELETE     L"\xC0AD\xC81C(&D)"
    IDS_PROPERTIES L"\xC18D\xC131(&R)"
}

LANGUAGE LANG_DUTCH,SUBLANG_DUTCH
STRINGTABLE
{
    IDS_CUT        "Kn&ippen"
    IDS_COPY       "&Kopi\xEBren"
    IDS_DELETE     "Verwij&deren"
    IDS_PROPERTIES "&Eigenschappen"
}
LANGUAGE LANG_NORWEGIAN,SUBLANG_NORWEGIAN_BOKMAL
STRINGTABLE
{
    IDS_CUT        "Klipp &ut"
    IDS_COPY       "&Kopier"
    IDS_DELETE     "&Slett"
    IDS_PROPERTIES "&Egenskaper"
}
LANGUAGE LANG_POLISH,SUBLANG_POLISH_POLAND
STRINGTABLE
{
    IDS_CUT        "Wy&tnij"
    IDS_COPY       "&Kopiuj"
    IDS_DELETE     L"&Usu\x0144"
    IDS_PROPERTIES L"&W\x0142a\x015Bciwo\x015Bci"
}
LANGUAGE LANG_PORTUGUESE,SUBLANG_PORTUGUESE_BRAZILIAN
STRINGTABLE
{
    IDS_CUT        "&Recortar"
    IDS_COPY       "&Copiar"
    IDS_DELETE     "E&xcluir"
    IDS_PROPERTIES "&Propriedades"
}
LANGUAGE LANG_ROMANIAN,SUBLANG_ROMANIAN_ROMANIA
STRINGTABLE
{
    IDS_CUT        "&Decupare"
    IDS_COPY       "C&opiere"
    IDS_DELETE     L"\x015E&tergere"
    IDS_PROPERTIES L"Prop&riet\x0103\x0163i"
}
LANGUAGE LANG_RUSSIAN,SUBLANG_RUSSIAN_RUSSIA
STRINGTABLE
{
    IDS_CUT        L"&\x0412\x044B\x0440\x0435\x0437\x0430\x0442\x044C"
    IDS_COPY       L"&\x041A\x043E\x043F\x0438\x0440\x043E\x0432\x0430\x0442\x044C"
    IDS_DELETE     L"&\x0423\x0434\x0430\x043B\x0438\x0442\x044C"
    IDS_PROPERTIES L"\x0421\x0432\x043E&\x0439\x0441\x0442\x0432\x0430"
}
LANGUAGE LANG_UKRAINIAN,SUBLANG_UKRAINIAN_UKRAINE
STRINGTABLE
{
    IDS_CUT        L"&\x0412\x0438\x0440\x0456\x0437\x0430\x0442\x0438"
    IDS_COPY       L"&\x041A\x043E\x043F\x0456\x044E\x0432\x0430\x0442\x0438"
    IDS_DELETE     L"\x0412&\x0438\x0434\x0430\x043B\x0438\x0442\x0438"
    IDS_PROPERTIES L"\x0412&\x043B\x0430\x0441\x0442\x0438\x0432\x043E\x0441\x0442\x0456"
}
LANGUAGE LANG_CROATIAN,SUBLANG_CROATIAN_CROATIA
STRINGTABLE
{
    IDS_CUT        L"&Izre\x017Ei"
    IDS_COPY       "&Kopiraj"
    IDS_DELETE     L"Iz&bri\x0161i"
    IDS_PROPERTIES "Svo&jstva"
}
LANGUAGE LANG_CROATIAN,SUBLANG_CROATIAN_BOSNIA_HERZEGOVINA_LATIN
STRINGTABLE
{
    IDS_CUT        L"&Izre\x017Ei"
    IDS_COPY       "&Kopiraj"
    IDS_DELETE     L"Iz&bri\x0161i"
    IDS_PROPERTIES "Svo&jstva"
}
LANGUAGE LANG_SERBIAN,SUBLANG_SERBIAN_LATIN
STRINGTABLE
{
    IDS_CUT        "Ise&ci"
    IDS_COPY       "&Kopiraj"
    IDS_DELETE     L"Iz&bri\x0161i"
    IDS_PROPERTIES "S&vojstva"
}
LANGUAGE LANG_SLOVAK,SUBLANG_SLOVAK_SLOVAKIA
STRINGTABLE
{
    IDS_CUT        L"&Vystrihn\x00FA\x0165"
    IDS_COPY       L"&Kop\x00EDrova\x0165"
    IDS_DELETE     L"&Odstr\x00E1ni\x0165"
    IDS_PROPERTIES "Vl&astnosti"
}
LANGUAGE LANG_SWEDISH,SUBLANG_SWEDISH
STRINGTABLE
{
    IDS_CUT        "&Klipp ut"
    IDS_COPY       "K&opiera"
    IDS_DELETE     "&Ta bort"
    IDS_PROPERTIES "&Egenskaper"
}
LANGUAGE LANG_THAI,SUBLANG_THAI_THAILAND
STRINGTABLE
{
    IDS_CUT        L"&\x0E15\x0E31\x0E14"
    IDS_COPY       L"&\x0E04\x0E31\x0E14\x0E25\x0E2D\x0E01"
    IDS_DELETE     L"&\x0E25\x0E1A"
    IDS_PROPERTIES L"\x0E04\x0E38\x0E13&\x0E2A\x0E21\x0E1A\x0E31\x0E15\x0E34"
}
LANGUAGE LANG_TURKISH,SUBLANG_TURKISH_TURKEY
STRINGTABLE
{
    IDS_CUT        "K&es"
    IDS_COPY       "K&opyala"
    IDS_DELETE     "&Sil"
    IDS_PROPERTIES "\xD6&zellikler"
}
LANGUAGE LANG_SLOVENIAN,SUBLANG_SLOVENIAN_SLOVENIA
STRINGTABLE
{
    IDS_CUT        L"&Izre\x017Ei"
    IDS_COPY       "&Kopiraj"
    IDS_DELETE     L"Izbri&\x0161i"
    IDS_PROPERTIES "&Lastnosti"
}
LANGUAGE LANG_ESTONIAN,SUBLANG_ESTONIAN_ESTONIA
STRINGTABLE
{
    IDS_CUT        "&L\xF5ika"
    IDS_COPY       "&Kopeeri"
    IDS_DELETE     "Kus&tuta"
    IDS_PROPERTIES "&Atribuudid"
}
LANGUAGE LANG_LATVIAN,SUBLANG_LATVIAN_LATVIA
STRINGTABLE
{
    IDS_CUT        "Izgriez&t"
    IDS_COPY       L"&Kop\x0113t"
    IDS_DELETE     L"&Dz\x0113st"
    IDS_PROPERTIES L"&Rekviz\x012Bti"
}
LANGUAGE LANG_LITHUANIAN,SUBLANG_LITHUANIAN
STRINGTABLE
{
    IDS_CUT        L"&I\x0161kirpti"
    IDS_COPY       "&Kopijuoti"
    IDS_DELETE     "N&aikinti"
    IDS_PROPERTIES L"&Ypatyb\x0117s"
}
LANGUAGE LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    IDS_CUT        L"\x526A\x5207(&T)"
    IDS_COPY       L"\x590D\x5236(&C)"
    IDS_DELETE     L"\x5220\x9664(&D)"
    IDS_PROPERTIES L"\x5C5E\x6027(&R)"
}
LANGUAGE LANG_PORTUGUESE,SUBLANG_PORTUGUESE
STRINGTABLE
{
    IDS_CUT        "&Cortar"
    IDS_COPY       "C&opiar"
    IDS_DELETE     "Elimina&r"
    IDS_PROPERTIES "&Propriedades"
}
LANGUAGE LANG_SPANISH,SUBLANG_SPANISH_MODERN
STRINGTABLE
{
    IDS_CUT        "Cor&tar"
    IDS_COPY       "&Copiar"
    IDS_DELETE     "E&liminar"
    IDS_PROPERTIES "&Propiedades"
}
